ignitions_directory: /var/www/html/openshift4/ignitions/

boot_host: http://172.25.254.254:8080

ignitions_url: "{{ boot_host }}/openshift4/ignitions"
binaries_url: "{{ boot_host }}/openshift4/binaries"
images_url: "{{ boot_host }}/openshift4/images"
