---
ignitions_directory: /content/ignitions/

boot_host: http://172.25.254.250:9000

ignitions_url: "{{ boot_host }}/ignitions"
binaries_url: "{{ boot_host }}/binaries"
images_url: "{{ boot_host }}/coreos/x86_64/"
...
