---
ssh_auth:
  PasswordAuth: 'off'
  RootPasswordAuth: 'off'
mntpoint:
  target: /mnt/extstorage
  device: /dev/sda1
  options: noatime,nodiratime
  enabled: 1
dnsmasq:
  domain: ocp4.example.com
  enable_tftp: 1
  tftp_root: /mnt/extorage/tftp
dhcpd:
  leasetime: 5m
  start: 225
  limit: 30
bootp:
  filename: pxelinux.0
  serveraddress: 192.168.8.1
  servername: router
  force: 1
dhcp_option: 
  - 209,pxelinux.cfg/default
  - 6,192.168.8.1
